../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3147:26:LL_USART_IsActiveFlag_RXNE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3159:26:LL_USART_IsActiveFlag_TC	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:4543:25:LL_USART_ReceiveData8	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:4566:22:LL_USART_TransmitData8	1
../Core/Src/debug.c:10:12:getIntLen	2
../Core/Src/debug.c:21:5:power	2
../Core/Src/debug.c:34:12:itoa10Unsigned	4
../Core/Src/debug.c:61:12:itoa10	5
../Core/Src/debug.c:94:12:itoa16	6
../Core/Src/debug.c:128:12:handleLongLong	4
../Core/Src/debug.c:153:12:handleLong	4
../Core/Src/debug.c:178:5:evprintf	19
../Core/Src/debug.c:289:5:eprintf	1
../Core/Src/debug.c:301:6:UART1_Transmit	3
../Core/Src/debug.c:310:5:uartPutchar	5
../Core/Src/debug.c:331:9:UART1_Receive	2
